<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">First </td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0.4 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">First  &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="1">main.MyRunner$RunCukesByFeatureAndCompositionTest1</td><td><a href="#m1"><b>tearDownClass</b>  </a></td><td class="numi">1</td><td>1521503934673</td><td class="numi">0</td></tr>
<tr><th colspan="4">First  &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">main.MyRunner$RunCukesByFeatureAndCompositionTest1</td><td><a href="#m2"><b>feature</b> (cucumber) ("Runs Cucumber Feature")</a></td><td class="numi">1</td><td>1521503934646</td><td class="numi">18</td></tr>
</table>
<h1>First </h1>
<h2 id="m1">main.MyRunner$RunCukesByFeatureAndCompositionTest1:tearDownClass</h2>
<div style="padding-left:3em">
<p>cucumber.runtime.java.JavaBackend.getSnippet(Lgherkin/formatter/model/Step;Lcucumber/runtime/snippets/FunctionNameGenerator;)Ljava/lang/String;</p>
cucumber.runtime.UndefinedStepsTracker.getSnippets(UndefinedStepsTracker.java:32)
<br/>at cucumber.runtime.Runtime.getSnippets(Runtime.java:194)
<br/>at cucumber.runtime.DefaultSummaryPrinter.printSnippets(DefaultSummaryPrinter.java:36)
<br/>at cucumber.runtime.DefaultSummaryPrinter.print(DefaultSummaryPrinter.java:21)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
<br/>at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
<br/>at java.lang.reflect.Method.invoke(Unknown Source)
<br/>at cucumber.runtime.Utils$1.call(Utils.java:40)
<br/>at cucumber.runtime.Timeout.timeout(Timeout.java:16)
<br/>at cucumber.runtime.Utils.invoke(Utils.java:34)
<br/>at cucumber.runtime.RuntimeOptions$1.invoke(RuntimeOptions.java:294)
<br/>at com.sun.proxy.$Proxy11.print(Unknown Source)
<br/>at cucumber.runtime.Runtime.printSummary(Runtime.java:132)
<br/>at cucumber.api.testng.TestNGCucumberRunner.finish(TestNGCucumberRunner.java:78)
<br/>at main.MyRunner$RunCukesByFeatureAndCompositionTest1.tearDownClass(MyRunner.java:42)
<br/>21 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">main.MyRunner$RunCukesByFeatureAndCompositionTest1:feature</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>First feature to test</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
